#
# Mailgraph: An postfix/sendmail log file analyzer
#
Alias /mailgraph    /usr/share/mailgraph

AddHandler cgi-script .cgi

<Directory /usr/share/mailgraph/>
    AllowOverride None
    Options +ExecCGI
    DirectoryIndex mailgraph.cgi

    Order Allow,Deny
    Allow from all
</Directory>
