# This is a list of the names of the virus scanning engines, along with the
# filename of the command or script to run to invoke each one.
# Three fields:
#  1.  Name of virus scanner as known by MailScanner. Do not change this.
#  2.  Location of -wrapper script. You should not need to change this.
#  3.  Installation directory of virus scanner. This does not usually include
#      any "bin" directory in the path to the scanner program itself.
# You can test a -wrapper script with a command like this:
#      /usr/lib/MailScanner/f-secure-wrapper /opt/f-secure/fsav /tmp
# That command will attempt to scan /tmp using F-Secure. If it works you
# should see some sensible output. If it fails, you will probably just see
# an error message such as "Command not found" or similar.
#
antivir		/usr/lib/MailScanner/antivir-wrapper	/usr/lib/AntiVir
avast		/usr/lib/MailScanner/avast-wrapper	/usr
avastd		/usr/lib/MailScanner/avastd-wrapper	/usr
avg		/usr/lib/MailScanner/avg-wrapper	/usr/local
bitdefender	/usr/lib/MailScanner/bitdefender-wrapper /opt/bdc
clamav		/usr/lib/MailScanner/clamav-wrapper	/usr
clamd		/bin/false				/usr
clamavmodule	/bin/false				/tmp
command		/usr/lib/MailScanner/command-wrapper	/usr
css		/usr/lib/MailScanner/css-wrapper	/opt/SYMCScan
drweb		/usr/lib/MailScanner/drweb-wrapper	/opt/drweb
esets		/usr/lib/MailScanner/esets-wrapper	/usr/sbin
etrust		/usr/lib/MailScanner/etrust-wrapper	/opt/eTrustAntivirus
f-prot		/usr/lib/MailScanner/f-prot-wrapper	/usr/local/f-prot
f-prot-6	/usr/lib/MailScanner/f-prot-6-wrapper	/opt/f-prot
f-protd-6	/bin/false				/opt/f-prot
f-secure	/usr/lib/MailScanner/f-secure-wrapper	/opt/f-secure/fsav
generic		/usr/lib/MailScanner/generic-wrapper	/
inoculan	/usr/lib/MailScanner/inoculan-wrapper	/usr/local/inoculan
inoculate	/usr/lib/MailScanner/inoculate-wrapper	/usr/local/av
# Kaspersky 5.5: your kaspersky-4.5 path should be /opt/kav/5.5
# Kaspersky 4.5 and newer
kaspersky-4.5	/usr/lib/MailScanner/kaspersky-wrapper	/opt/kav
kaspersky	/usr/lib/MailScanner/kaspersky-wrapper	/opt/AVP
kavdaemonclient	/usr/lib/MailScanner/kavdaemonclient-wrapper /usr/local
mcafee		/usr/lib/MailScanner/mcafee-wrapper	/usr/local/uvscan
mcafee6		/usr/lib/MailScanner/mcafee6-wrapper	/usr/local/uvscan
# Now updated to handle nod32 2.01 and upwards
#nod32-1.99	/usr/lib/MailScanner/nod32-wrapper	/usr/local/nod32
nod32-1.99	/usr/lib/MailScanner/nod32-wrapper	/usr/sbin
nod32		/usr/lib/MailScanner/nod32-wrapper	/usr/local/nod32
none		/bin/false				/tmp
norman		/usr/lib/MailScanner/norman-wrapper	/usr/bin
panda		/usr/lib/MailScanner/panda-wrapper	/usr
rav		/usr/lib/MailScanner/rav-wrapper	/usr/local/rav8
sophos		/usr/lib/MailScanner/sophos-wrapper	/opt/sophos-av
sophossavi	/bin/false				/tmp
symscanengine	/usr/lib/MailScanner/symscanengine-wrapper /opt/SYMCScan
trend		/usr/lib/MailScanner/trend-wrapper	/pack/trend
vba32		/usr/lib/MailScanner/vba32-wrapper	/opt/vba/vbacl
vexira		/usr/lib/MailScanner/vexira-wrapper	/usr/local/vexira
